CREATE TABLE 'Nivel' ('numero_nivel'	INTEGER NOT NULL,'tot_preguntas'	INTEGER,'limite_preguntas'	INTEGER,PRIMARY KEY('numero_nivel'));
CREATE TABLE 'Pregunta' ('numero_pregunta'	INTEGER NOT NULL,'numero_nivel'	INTEGER NOT NULL,'contenido_pregunta'	TEXT,'opcion1'	TEXT,'opcion2'	TEXT,'opcion3'	TEXT,'opcion4'	TEXT,'respuesta'	TEXT,PRIMARY KEY('numero_nivel','numero_pregunta'));
CREATE TABLE 'Usuario' ('codigo_usuario'	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,'nombres'	TEXT,'apellidos'	TEXT,'correo'	TEXT,'password'	TEXT,'sexo'	TEXT);
CREATE TABLE 'Compite' ('codigo_usuario'	INTEGER NOT NULL,'numero_nivel'	INTEGER NOT NULL,'estado_candado'	INTEGER,'preguntas_resueltas'	INTEGER,'my_timer'	INTEGER,PRIMARY KEY('codigo_usuario','numero_nivel'));
CREATE TABLE 'Top' ('numero_nivel'	INTEGER NOT NULL,'codigo_usuario'	INTEGER,'my_timer'	INTEGER,'preguntas_resueltas' INTEGER);
INSERT INTO 'Nivel' ('numero_nivel','tot_preguntas','limite_preguntas') VALUES (1,3,2);
INSERT INTO 'Nivel' ('numero_nivel','tot_preguntas','limite_preguntas') VALUES (2,5,4);
INSERT INTO 'Nivel' ('numero_nivel','tot_preguntas','limite_preguntas') VALUES (3,7,6);
INSERT INTO 'Nivel' ('numero_nivel','tot_preguntas','limite_preguntas') VALUES (4,9,8);
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (1, 1, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (2, 1, 'Persona que finge o aparenta lo que no siente, o porque finge ser lo que no es.', 'Mentirosa', 'Hipocrita', 'Niño', 'Malvada', 'Hipocrita');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (3, 1, 'Persona que carece de humildad, o que se siente o se cree superior a los demás', 'Sabio', 'Fenomeno', 'Inteligente', 'Arrogante', 'Arrogante');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (1, 2, 'Osculo', 'Oscuro', 'Esterocopio', 'Fisura', 'Beso', 'Beso');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (2, 2, 'Paradigma', 'Persona de alta dignidad', 'Persona de dignidad cuestionada', 'Teoria de la parabola', 'Ejemplo', 'Ejemplo');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (3, 2, 'Nemoroso', 'Relativo al rio', 'Relativo a los rumores', 'Relativo al bosque', 'Relativo al amor platonico', 'Relativo al bosque');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (4, 2, 'Orate', 'Loco', 'Persona que reza mucho', 'Persona muy religiosa', 'Que ora', 'Loco');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (5, 2, 'Indigente', 'Aldea despoblada', 'Pobre', 'Rico', 'Persona acomodada', 'Pobre');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (1, 3, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (2, 3, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (3, 3, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (4, 3, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (5, 3, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (6, 3, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (7, 3, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (1, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (2, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (3, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (4, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (5, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (6, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (7, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (8, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');
INSERT INTO 'Pregunta' ('numero_pregunta', 'numero_nivel', 'contenido_pregunta', 'opcion1', 'opcion2', 'opcion3', 'opcion4', 'respuesta') VALUES (9, 4, 'Pesona callada, silenciosa', 'Mudo', 'Tonto', 'Taciturno', 'Peresoso', 'Taciturno');